<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,103;1,900&display=swap" rel="stylesheet">
    <style>
        body { color:#FFF; font-family: 'Exo', sans-serif;}
        .uWon {opacity:0; background-color:#0a0716; display:block; width:100%; height:100vh; overflow:hidden; text-align:center; }
        #uWonMes {position:absolute; z-index:10;left:50%; margin-left:-170px; top:25%; width:300px; min-height:400px; text-align:center; border:1px solid #FFF; padding:20px; font-size:x-large; -webkit-box-shadow: -1px 2px 17px 0px rgba(255,255,255,0.68); 
box-shadow: -1px 2px 17px 0px rgba(255,255,255,0.68); background-color:rgba(0, 128, 0, 0.81); border-radius: 5%; }
#uWonMes h1 {font-weight: 900; font-style:italic; font-family: 'Exo', sans-serif; font-size: 200%; color:#FFF;}
#uWonMes strong {color:#FFF; font-weight: 900; font-style:italic;}
        #myCanvas {z-index:1; padding:0; margin:auto; height:800px; width:1280px; }
    </style>

</head>
<body>
<div class="uWon">
<div id="uWonMes">
    <h1>YOU WON!</h1>
    <p>Correct! The number was: 
        <strong><" + num + "\n.</strong> <br/><br/>
        You guessed it in <br/>
        <strong>"+ tries + "</strong> <br/>
        tries.</p>
</div>
<canvas id='myCanvas' width="1280" height="800" halign="center"></canvas>
</div>
<script src="js/fireworks.js"></script>
</body>
</html>